<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Authentic Grace 2</title>
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top nav-height">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand" href="#myPage"><i  aria-hidden="true"></i></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          <li class="nav-text"><a href="#">HOME</a></li>
          <li class="nav-text"><a href="#">STORE</a></li>
          <li class="nav-text"><a href="#">ABOUT US</a></li>
          <li class="nav-text"><a href="#">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right nav-text">
          <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>&nbsp; LOG IN</a></li>
          <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp; Check Out</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- mobile header -->
  <div class="row">
    <!-- <div class="mobile-header"> -->
    <div class="jumbotron mobile-header text-center">
      <div class="mobile-header-text">
        <h1 class="woman">Authentic<br>Grace</h1>
        <p class="mobile-sub-text">Free Shipping For Orders Over 25$</p>
      </div>
    </div>
  </div>
  <!-- carousel -->
  <div class="row">
    <div id="myCarousel" class="carousel slide" data-interval="false">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">test</span>
            </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
  </div>
  <!-- new arrivals -->
  <div class="container">
    <div class="row">
      <div class="page-header text-center new-arr">
        <h2 class="ad-title">NEW ARRIVALS</h2>
      </div>
    </div>
    <div class="row text-center tees">
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://vgy.me/JmUDuY.jpg" alt="">
          <div class="caption">
            <h3>Dresses</h3>
              <a href="" class="btn btn-default">Buy Now</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://vgy.me/kVs6Yh.jpg" alt="">
          <div class="caption">
            <h3>Shoes</h3>
            
            <p>
              <a href="" class="btn btn-default ">Buy Now</a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://vgy.me/4OXh3J.jpg" alt="">
          <div class="caption">
            <h3>Evening Wear</h3>
            
              <a href="" class="btn btn-default">Buy Now</a>
            </>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
          <img src="https://vgy.me/QRdzPa.jpg" alt="">
          <div class="caption">
            <h3>Pants</h3>
            <a href="" class="btn btn-default">Buy Now</a>
           </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="page-header text-center new-arr">
        
      </div>
    </div>
    <!-- <hr class="divider-sect"> -->
    <!-- new shoe arrivals -->
    <div class="row">
      <div class="feat">
        <img src="https://vgy.me/Pwcxic.jpg" class="img-circle img-responsive pull-right ad-img ad-img-right" width="523" height="592" alt="">
        <h2 class="ad-title">About Us (pic is placeholder)</h2>
        <p class="ad-desc">Authentic Grace is a small family owned business in Charleston, SC.  We have a fun and creative boutique selling women’s clothing that we started in 2013. We purchase our own inventory and we work hard to find styles that will make you excited about shopping with us.</p>
      </div>
    </div>
    <!-- second section -->
    <hr class="divider-sect">
    <div class="row">
      <div class="feat">
        <img src="https://vgy.me/uSVhjw.jpg" class="img-circle img-responsive pull-left ad-img ad-img-left" alt="" width="523" height="592">
        <h2 class="ad-title">Testimonials (pic is placeholder)</h2>
        <p class="ad-desc">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
    </div>
    <!-- third section -->
    <hr class="divider-sect">
    <div class="row">
      <div class="feat">
        <img src="https://vgy.me/HrC1jI.jpg" class="img-circle img-responsive pull-right ad-img ad-img-right" alt="" width="523" height="592">
        <h2 class="ad-title">section and pic Placeholder.</h2>
        <p class="ad-desc">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="row text-center footer">
    <div class="container">
      <div class="col-md-4">
        <ul class="bottom-content">
          <li>
            <h2 class="foot-sect-
      <div class="col-md-4">
        <ul class="bottom-content">
          <li>
            <h2 class="foot-sect-
    </div>
  </div>
  <div class="row text-center bottom-footer">
    <div class="row">
    </div>
    <div class="col-md-4 foot-div">
      <p class="bottom-text"><span><i class="fa fa-phone foot-phone" aria-hidden="true"></i></span> 1-(843)-567-8910</p>
    </div>
    <div class="col-md-4 foot-div">
      <p class="bottom-text">Location: 122 Main St, Charleston, SC</p>
      <p class="bottom-text">Placeholder</p>
    </div>
    <div class="col-md-4 foot-div">
      <ul class="list-inline icon">
        <li><a class="icon-link" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
        <li><a class="icon-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a class="icon-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="icon-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a class="icon-link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

</body>

</html>
